monolith:
  server: 4901 | 27018

microservices:
  resusers: 4902 | 27019
  documents: 4903 | 27020
  orders: 4904 | 27021
  orderpenalties: 4905 | 27022
  master-data: 4906
  redis: 6979


order: {
  id: 1
  date: '23-10-2023'
  document: {
    id: 1
    name: 'Buku Programming'
  }
  user: {
    id: 1
    name: 'Zidni'
  }
}

docker-compose build
docker-compose up -d

./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Monolith\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 25\ User\ \(Monolith\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 25\ User\ \(Monolith\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Monolith\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 50\ User\ \(Monolith\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 50\ User\ \(Monolith\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Monolith\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 75\ User\ \(Monolith\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 75\ User\ \(Monolith\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Monolith\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 100\ User\ \(Monolith\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 100\ User\ \(Monolith\)


./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Microservices\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 25\ User\ \(Microservices\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 25\ User\ \(Microservices\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Microservices\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 50\ User\ \(Microservices\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 50\ User\ \(Microservices\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Microservices\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 75\ User\ \(Microservices\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 75\ User\ \(Microservices\)
./jmeter.sh -n -t /home/sedeni/4U/Testing/Ruang\ Baca\ \(Microservices\).jmx -l /home/sedeni/4U/Testing/Ruang\ Baca\ 100\ User\ \(Microservices\).csv -e -o /home/sedeni/4U/Testing/Ruang\ Baca\ 100\ User\ \(Microservices\)